<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="Vincent Oostindië ">
<meta name=description content="TL;DR  Markdown files in a Git repository Static site generation with Hugo Automatic publication to GitHub Pages  If these words make you woozy, then this is not for you.
Markdown files in a Git repository Over a decade ago I settled on Markdown for all my writing. Although it has some drawbacks, the benefits easily outweigh them. At least for me. I can view my writing with any text editor, also 30 years from now.">
<meta name=keywords content="blog">
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://voostindie.github.io/2021/11/25/how-i-manage-this-blog/>
<title>
How I Manage This Blog :: Vincent's Blog
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/main.d2f49262cad8bca4ff3347dd01de2720af997fb49a1daef5d7432a839b423ea0.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/favicon.ico>
<meta name=msapplication-TileColor content>
<meta name=theme-color content>
<meta itemprop=name content="How I Manage This Blog">
<meta itemprop=description content="TL;DR  Markdown files in a Git repository Static site generation with Hugo Automatic publication to GitHub Pages  If these words make you woozy, then this is not for you.
Markdown files in a Git repository Over a decade ago I settled on Markdown for all my writing. Although it has some drawbacks, the benefits easily outweigh them. At least for me. I can view my writing with any text editor, also 30 years from now."><meta itemprop=datePublished content="2021-11-25T00:00:00+00:00">
<meta itemprop=dateModified content="2021-12-17T17:34:06+01:00">
<meta itemprop=wordCount content="602">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How I Manage This Blog">
<meta name=twitter:description content="TL;DR  Markdown files in a Git repository Static site generation with Hugo Automatic publication to GitHub Pages  If these words make you woozy, then this is not for you.
Markdown files in a Git repository Over a decade ago I settled on Markdown for all my writing. Although it has some drawbacks, the benefits easily outweigh them. At least for me. I can view my writing with any text editor, also 30 years from now.">
<meta property="article:published_time" content="2021-11-25 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>$</span>
<span class=logo__text>cd /Users/vincent/</span>
<span class=logo__cursor style=background-color:#f60>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=/about/>About</a></li><li><a href=/posts/>Posts</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
2021-11-25
(Last updated: 2021-12-17)
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 minutes
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
602 Words
</p>
</div>
<article>
<h1 class=post-title>
<a href=https://voostindie.github.io/2021/11/25/how-i-manage-this-blog/>How I Manage This Blog</a>
</h1>
<figure class=post-cover>
<img src=https://voostindie.github.io/images/hugo-github-pages.svg alt="How I Manage This Blog">
</figure>
<div class=post-content>
<h2 id=tldr>TL;DR</h2>
<ul>
<li>Markdown files in a Git repository</li>
<li>Static site generation with Hugo</li>
<li>Automatic publication to GitHub Pages</li>
</ul>
<p>If these words make you woozy, then this is not for you.</p>
<h2 id=markdown-files-in-a-git-repository>Markdown files in a Git repository</h2>
<p>Over a decade ago I settled on <a href=https://daringfireball.net/projects/markdown/>Markdown</a> for all my writing. Although it has some drawbacks, the benefits easily outweigh them. At least for me. I can view my writing with any text editor, also 30 years from now. I can run simple commands<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> to modify files in batch or extract information from them for reports, and so on.</p>
<p>So, if I&rsquo;m going to maintain a blog, there&rsquo;s no question about how I&rsquo;ll do that: in Markdown (with some handy extensions). To get versioning in place I stick my posts in a <a href=https://git-scm.com>Git</a> repository.</p>
<p>As a backup, I push my local repository to <a href=https://github.com>GitHub</a>. Having the repository on GitHub means that I can do other nifty things with my content, like publishing it to a website on GitHub Pages. But before we get into that I have to explain how I turn my Markdown files into an actual website.</p>
<h2 id=static-site-generation-with-hugo>Static site generation with Hugo</h2>
<p>Since I prefer Markdown, and plain text files on disk, it will not come as a surprise that I prefer static site generators as well. The one I&rsquo;ve settled on is <a href=https://gohugo.io>Hugo</a>. It&rsquo;s simple to use, flexible, and as fast as the tagline promises. (And it&rsquo;s not written in JavaScript but in Go, which is a big plus in my book.)</p>
<p>To turn my pieces of text into posts for this blog, all I have to do is move them in the <code>content/posts</code> directory of a fresh Hugo site, and sprinkle some YAML Front Matter at the top. I then run <code>hugo</code> and presto: out comes a static website.</p>
<p>To spice up the look & feel of this blog I went the extra mile by forking the <a href=https://github.com/rhazdon/hugo-theme-hello-friend-ng>Hello Friend NG</a> theme and customizing it a bit with different fonts.</p>
<h2 id=automatic-publication-to-github-pages>Automatic publication to GitHub Pages</h2>
<p>When I&rsquo;m happy with a post, I commit it to the local Git repository and then push it to the one on GitHub. A few seconds after that it automatically shows up on this site, at <a href=https://voostindie.github.io>https://voostindie.github.io</a>. &ldquo;How does that work?&rdquo;, you might be wondering. Answer: through the magic of <a href=https://docs.github.com/en/actions>GitHub Actions</a> and <a href=https://docs.github.com/en/pages>GitHub Pages</a>.</p>
<p>In my Git repository I have the following file at <code>.github/workflows/github-pages.yml</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>
<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main</span>
<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>voostindie/voostindie.github.io</span>
          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.ACTION_ACCESS_TOKEN }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main	</span>
</code></pre></div><p>What this does, on every push to the repository on GitHub, is trigger a fresh build of the static site with Hugo, followed by a push of that build to my public repository <a href=https://github.com/voostindie/voostindie.github.io>voostindie.github.io</a> at GitHub. That&rsquo;s it! GitHub Pages takes care of serving this site on the URL you&rsquo;re looking at now.</p>
<p>What makes this great is that:</p>
<ul>
<li>Once set up, it all happens automatically. I don&rsquo;t have to think about it anymore. Just <code>git push</code> and I&rsquo;m done.</li>
<li>It&rsquo;s all managed. I don&rsquo;t need to set up a server, apply regular security patches to the underlying OS, replace SSL certificates, configure load balancers and all that stuff.</li>
<li>It&rsquo;s all free!</li>
</ul>
<h2 id=references>References</h2>
<ul>
<li><a href=https://schnerring.net/posts/create-a-hugo-website-with-github-pages-github-actions-and-cloudflare/>Cover image courtesy of Michael Schnerring</a>.</li>
<li><a href=https://github.com/peaceiris/actions-hugo>GitHub Actions Workflow for Hugo</a>.</li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><code>grep</code>, <code>awk</code>, <code>sed</code>&mldr; These proven tools are about my age, still work great today, and will continue to do so for years to come.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"/><line x1="1.05" y1="12" x2="7" y2="12"/><line x1="17.01" y1="12" x2="22.96" y2="12"/></svg>
<a href=https://github.com/voostindie/blog/commit/d6170a568a64c817e2892f324c87cf9278c31125 target=_blank rel=noopener>d6170a5</a>
@ 2021-12-17
</p>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2021</span>
<span><a href=https://voostindie.github.io>Vincent Oostindië</a></span>
<span><a href=https://voostindie.github.io/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>